{
  "name": "lukemorton-co-uk",
  "version": "0.0.1",
  "repository": "https://bitbucket.org/drpheltright/lukemorton",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "7.0.0",
    "babel-preset-es2015-node4": "^2.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "date-fns": "^1.22.0",
    "express": "^4.16.4",
    "markedly": "^0.3.0",
    "morgan": "^1.9.1",
    "next": "2.0.0-beta.13",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-ga": "^2.1.2",
    "serve-favicon": "^2.5.0",
    "striptags": "^2.1.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-15": "^1.1.1",
    "json": "^9.0.4",
    "nodemon": "^1.18.5",
    "now": "^11.4.6",
    "now-no-alias": "^1.0.3",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^ 15.6.2",
    "standard": "8.4.0",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "ava test/**/*.test.js",
    "blog": "NODE_ENV=development nodemon --exec markedly --watch thoughts --ext md",
    "build": "NODE_ENV=production babel bin -d dist/bin && babel lib -d dist/lib && markedly && next build",
    "dev": "NODE_ENV=development nodemon bin/serve.js --exec babel-node --watch bin/serve.js --watch lib/createServer.js",
    "start": "NODE_ENV=production node dist/bin/serve.js",
    "deploy": "now && now alias",
    "clean-deploys": "now rm $(now-no-alias lukemorton-co-uk | json -a uid)"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/testHelper.js"
    ],
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "es2015-node4",
      "stage-2",
      "react"
    ]
  },
  "markedly": {
    "dir": "thoughts",
    "lists": {
      "latestThoughts": {
        "limit": 10,
        "reverse": true
      },
      "thoughtsArchive": {
        "reverse": true
      }
    }
  },
  "now": {
    "alias": [
      "lukemorton.co.uk",
      "www.lukemorton.co.uk"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
